## Python Pandas Working With HTML - Part 4

In this Part we are going to learn about

1. read HTML(read_html)
2. To HTML(to_html)

In Part 4 of Python Pandas Working with HTML, we will explore two essential functions: `read_html` and `to_html`.

1. `read_html`: This function allows us to read tables from HTML files or web pages directly into pandas DataFrames. It automatically searches for tables within the HTML content and converts them into pandas DataFrames. The `read_html` function returns a list of DataFrames, where each DataFrame corresponds to a table found in the HTML.

Example usage of `read_html`:
```python
import pandas as pd

# Read tables from an HTML file
tables = pd.read_html('example.html')

# Access the first DataFrame (assuming there's at least one table in the HTML)
df = tables[0]
print(df.head())
```

2. `to_html`: This function is used to convert pandas DataFrames into HTML format. It is particularly useful when you want to display or save the DataFrame as an HTML table. The `to_html` function generates an HTML string representing the DataFrame's content in tabular form.

Example usage of `to_html`:
```python
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 28],
    'Occupation': ['Engineer', 'Manager', 'Analyst']
}
df = pd.DataFrame(data)

# Convert the DataFrame to an HTML table
html_table = df.to_html()

# Print or save the HTML table
print(html_table)
```

These two functions, `read_html` and `to_html`, are powerful tools for working with HTML content in pandas. `read_html` simplifies the process of extracting tabular data from HTML, while `to_html` makes it easy to present pandas DataFrames as HTML tables. These functionalities are valuable for data manipulation, analysis, and sharing data in web applications or reports.

In [1]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\ayman\appdata\local\programs\python\python311\lib\site-packages (4.9.3)

In [2]:
import pandas as pd

In [4]:
# read html tables from wikipedia link

html = pd.read_html("https://en.wikipedia.org/wiki/List_of_largest_technology_companies_by_revenue")

In [5]:
# fetch all tables

html

[         Column                                        Explanation
 0          Rank                         Rank of company by revenue
 1       Company                  Name of the international company
 2       Revenue  The revenue of the company in billions of USDs...
 3     Employees                     Number of employees of company
 4  Headquarters                 Location of company's headquarters,
     Rank  Company            Company.1 Revenue ($B) USD[2]  Employees[2]
 0      1      NaN                Apple            $274.515        147000  \
 1      2      NaN  Samsung Electronics            $200.734        267937
 2      3      NaN             Alphabet            $182.527        135301
 3      4      NaN              Foxconn            $181.945        878429
 4      5      NaN            Microsoft            $143.015        163000
 5      6      NaN               Huawei            $129.184        197000
 6      7      NaN    Dell Technologies             $92.224        158000
 7      8      NaN                 Meta             $85.965         58604
 8      9      NaN                 Sony             $84.893        109700
 9     10      NaN              Hitachi             $82.345        350864
 10    11      NaN                Intel             $77.867        110600
 11    12      NaN                  IBM             $73.620        364800
 12    13      NaN              Tencent             $69.864         85858
 13    14      NaN            Panasonic             $63.191        243540
 14    15      NaN               Lenovo             $60.742         71500
 15    16      NaN              HP Inc.             $56.639         53000
 16    17      NaN       LG Electronics             $53.625         75000

     Revenue per Employees ($K USD)[2]                   Headquarters
 0                          1867.44897      Cupertino, California, US
 1                           749.18357             Suwon, South Korea
 2                          1349.04398  Mountain View, California, US
 3                           207.12544        New Taipei City, Taiwan
 4                           877.39263        Redmond, Washington, US
 5                           655.75634                Shenzhen, China
 6                           583.69620          Round Rock, Texas, US
 7                          1466.87939     Menlo Park, California, US
 8                           773.86508                   Tokyo, Japan
 9                           234.69207                   Tokyo, Japan
 10                          704.04159    Santa Clara, California, US
 11                          201.80921           Armonk, New York, US
 12                          813.71567                Shenzhen, China
 13                          259.46867                   Osaka, Japan
 14                          849.53846            Hong Kong, China[4]
 15                         1068.66037      Palo Alto, California, US
 16                          715.00000             Seoul, South Korea  ,
     Rank  Company            Company.1 Revenue ($B) USD[6]  Employees[6]
 0      1      NaN                Apple            $260.174        137000  \
 1      2      NaN  Samsung Electronics            $197.705        287439
 2      3      NaN              Foxconn            $178.869        757404
 3      4      NaN             Alphabet            $161.857        118899
 4      5      NaN            Microsoft            $125.843        144000
 5      6      NaN               Huawei            $124.316        194000
 6      7      NaN    Dell Technologies             $92.154        165000
 7      8      NaN              Hitachi             $80.639        301056
 8      9      NaN                  IBM             $77.147        383056
 9     10      NaN                 Sony             $75.972        111700
 10    11      NaN                Intel             $71.965        110800
 11    12      NaN             Facebook             $70.697         44942
 12    13      NaN            Panasonic             $68.897        259385
 13    14      NaN              HP Inc.             $58.756         56000
 14    15      NaN              Tencent             $54.613         62885
 15    16      NaN       LG Electronics             $53.464         74000
 16    17      NaN                Cisco             $51.904         75900
 17    18      NaN               Lenovo             $50.716         63000

     Revenue per Employees ($K USD)[6]                   Headquarters
 0                          1899.08029      Cupertino, California, US
 1                           687.81550             Suwon, South Korea
 2                           236.16062        New Taipei City, Taiwan
 3                          1361.29824  Mountain View, California, US
 4                           873.90972        Redmond, Washington, US
 5                           640.80412                Shenzhen, China
 6                           558.50909          Round Rock, Texas, US
 7                           267.85382                   Tokyo, Japan
 8                           201.39875           Armonk, New York, US
 9                           680.14324                   Tokyo, Japan
 10                          649.50361    Santa Clara, California, US
 11                         1573.07195     Menlo Park, California, US
 12                          265.61674                   Osaka, Japan
 13                         1049.21428      Palo Alto, California, US
 14                          868.45829                Shenzhen, China
 15                          722.48648             Seoul, South Korea
 16                          683.84716       San Jose, California, US
 17                          805.01587            Hong Kong, China[4]  ,
        0     1                    2                    3             4
 0    NaN  Rank              Company  Revenue ($B) USD[8]  Employees[8]  \
 1    1.0   NaN                Apple             $265.595        132000
 2    2.0   NaN  Samsung Electronics             $197.700        309630
 3    3.0   NaN              Foxconn             $175.617        667680
 4    4.0   NaN             Alphabet             $136.819         98771
 5    5.0   NaN            Microsoft             $110.360        131000
 6    6.0   NaN               Huawei             $109.030        188000
 7    7.0   NaN    Dell Technologies              $90.621        157000
 8    8.0   NaN              Hitachi              $85.507        295941
 9    9.0   NaN                  IBM              $79.591        381100
 10  10.0   NaN                 Sony              $78.157        114400
 11  11.0   NaN            Panasonic              $72.178        271869
 12  12.0   NaN                Intel              $70.848        107400
 13  13.0   NaN              HP Inc.              $58.472         55000
 14  14.0   NaN             Facebook              $55.838         35587
 15  15.0   NaN       LG Electronics              $55.757         72600
 16  16.0   NaN               Lenovo              $51.037         57000

                                     5                              6
 0   Revenue per Employees ($K USD)[8]                   Headquarters
 1                         $2012.08333      Cupertino, California, US
 2                          $638.50402             Suwon, South Korea
 3                           $263.0257        New Taipei City, Taiwan
 4                         $1385.21428  Mountain View, California, US
 5                          $842.44274        Redmond, Washington, US
 6                           $579.9468                Shenzhen, China
 7                          $577.20382          Round Rock, Texas, US
 8                          $288.93259                   Tokyo, Japan
 9                          $208.84544           Armonk, New York, US
 10                         $683.19055                   Tokyo, Japan
 11                         $265.48815                   Osaka, Japan
 12                          $659.6648    Santa Clara, California, US
 13                        $1063.12727      Palo Alto, California, US
 14                        $1569.05611     Menlo Park, California, US
 15                         $768.00275             Seoul, South Korea
 16                         $895.38596            Hong Kong, China[4]  ,
        0         1                    2                          3
 0    NaN  Rank[10]              Company         Fiscal year ending  \
 1    1.0       NaN           Apple Inc.     September 30, 2017[11]
 2    2.0       NaN  Samsung Electronics      December 31, 2017[13]
 3    3.0       NaN               Amazon  December 31, 2017[18][19]
 4    4.0       NaN              Foxconn  December 31, 2017[21][22]
 5    5.0       NaN        Alphabet Inc.  December 31, 2017[25][26]
 6    6.0       NaN            Microsoft          June 30, 2017[28]
 7    7.0       NaN               Huawei  December 31, 2017[29][30]
 8    8.0       NaN              Hitachi         March 31, 2018[31]
 9    9.0       NaN                  IBM  December 31, 2017[32][33]
 10  10.0       NaN    Dell Technologies   January 31, 2018[34][35]
 11  11.0       NaN                 Sony         March 31, 2018[36]
 12  12.0       NaN            Panasonic         March 31, 2018[38]
 13  13.0       NaN                Intel      December 31, 2017[39]
 14  14.0       NaN       LG Electronics      December 31, 2017[40]
 15  15.0       NaN               JD.com      December 31, 2017[41]
 16  16.0       NaN              HP Inc.       October 31, 2017[42]

                          4                5                              6
 0         Revenue ($B) USD        Employees  Revenue per Employees($K USD)  \
 1           $229.2[10][12]      123,000[12]                    $1863.41463
 2       $211.9[10][14][15]  320,670[16][17]                     $660.80394
 3           $177.9[10][19]      613,300[20]                     $290.07011
 4   $154.7–158[10][22][23]      803,126[24]                     $192.62232
 5           $110.8[10][26]       80,110[27]                    $1383.09823
 6                $90.0[10]      124,000[28]                     $725.80645
 7       $89.3–92.5[10][30]           180000                     $496.11111
 8                $84.6[10]           307275                      $275.3234
 9                $79.1[10]           397800                     $198.84364
 10           $78.7[10][35]      145,000[34]                     $542.75862
 11           $77.1[10][37]      117,300[36]                       $657.289
 12               $72.0[10]           274143                     $262.63665
 13               $62.8[10]           102700                     $611.48977
 14               $54.3[10]            74000                     $733.78378
 15               $54.0[10]           157831                      $342.1381
 16               $52.0[10]            49000                    $1061.22448

                                 7
 0                    Headquarters
 1       Cupertino, California, US
 2              Suwon, South Korea
 3         Seattle, Washington, US
 4         New Taipei City, Taiwan
 5   Mountain View, California, US
 6         Redmond, Washington, US
 7                 Shenzhen, China
 8                    Tokyo, Japan
 9            Armonk, New York, US
 10          Round Rock, Texas, US
 11                   Tokyo, Japan
 12                   Osaka, Japan
 13    Santa Clara, California, US
 14             Seoul, South Korea
 15                 Beijing, China
 16      Palo Alto, California, US  ,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteExtreme wealth
 0                                            Concepts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \
 1   Capital accumulation Overaccumulation Economic...
 2                                              People
 3                                              Wealth
 4                                               Lists
 5                                              People
 6                                       Organizations
 7                                               Other
 8                                             Related
 9   Diseases of affluence Affluenza Acquired situa...
 10                                       Philanthropy
 11                                            Sayings
 12                                              Media
 13         Category by country Commons Search Commons

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteExtreme wealth.1
 0   Capital accumulation Overaccumulation Economic...
 1   Capital accumulation Overaccumulation Economic...
 2   Billionaire Captain of industry High-net-worth...
 3   Concentration Distribution Dynastic Effect Geo...
 4   People Forbes list of billionaires List of cen...
 5   Forbes list of billionaires List of centibilli...
 6   Largest companies by revenue Largest corporate...
 7   Cities by number of billionaires Countries by ...
 8   Diseases of affluence Affluenza Acquired situa...
 9   Diseases of affluence Affluenza Acquired situa...
 10  Gospel of Wealth The Giving Pledge Philanthroc...
 11  The rich get richer and the poor get poorer So...
 12  Das Kapital Plutus Greek god of wealth Supercl...
 13         Category by country Commons Search Commons                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ,
                                                    0
 0  Capital accumulation Overaccumulation Economic...  \
 1                                             People
 2                                             Wealth

                                                    1
 0  Capital accumulation Overaccumulation Economic...
 1  Billionaire Captain of industry High-net-worth...
 2  Concentration Distribution Dynastic Effect Geo...  ,
                0                                                  1
 0         People  Forbes list of billionaires List of centibilli...
 1  Organizations  Largest companies by revenue Largest corporate...
 2          Other  Cities by number of billionaires Countries by ...,
                                                    0
 0  Diseases of affluence Affluenza Acquired situa...  \
 1                                       Philanthropy
 2                                            Sayings
 3                                              Media

                                                    1
 0  Diseases of affluence Affluenza Acquired situa...
 1  Gospel of Wealth The Giving Pledge Philanthroc...
 2  The rich get richer and the poor get poorer So...
 3  Das Kapital Plutus Greek god of wealth Supercl...  ,
                            Major technology companies
 0   vteMajor personal computer, server, and mainfr...  \
 1   vteMajor personal computer, server, and mainfr...
 2   Companies with an annual revenue of over US$3 ...
 3                      Personal computers and servers
 4                                        Servers only
 5                                          Mainframes
 6   See also Largest IT companies Computer hardwar...
 7             vteMajor financial technology companies
 8   Companies with an annual revenue of over US$1 ...
 9   Block Euronet Worldwide FIS Fiserv Jack Henry ...
 10                         vteMajor imaging companies
 11  Companies with an annual revenue of over US$3 ...
 12  Apple Canon Epson Fujifilm Hikvision HP Kodak ...
 13                        vteMajor Internet companies
 14  Companies with an annual revenue of over US$4 ...
 15                                           Internet
 16                                    Cloud computing
 17                                         E-commerce
 18                                              Media
 19  vteMajor information technology consulting and...
 20  Companies with an annual revenue of over US$3 ...
 21  Accenture Atos Booz Allen Hamilton BMC Softwar...
 22             vteMajor information storage companies
 23  Companies with an annual revenue of over US$3 ...
 24  ADATA Amazon Apple Dell Dell EMC Fujitsu Googl...
 25                   vteMajor mobile device companies
 26  Companies with an annual revenue of over US$3 ...
 27  Acer Alba Amazon Apple Asus BBK Electronics Op...
 28  See also Largest IT companies Category:Mobile ...
 29             vteMajor networking hardware companies
 30  Companies with an annual revenue of over US$3 ...
 31  Avaya Cisco Dell EMC Ericsson Fujitsu Hewlett ...
 32                       vteMajor EMS, ODMs, and OEMs
 33  Companies with an annual revenue of over US$3 ...
 34  Celestica Compal Electronics Flex Foxconn Jabi...
 35  See also Largest IT companies Electronics manu...
 36                   vteMajor point of sale companies
 37  Companies with an annual revenue of over US$3 ...
 38  Casio Epson NCR Panasonic Samsung Electronics ...
 39                   vteMajor semiconductor companies
 40  Companies with an annual revenue of over US$3 ...
 41  ASE Group Analog Devices Fujitsu Infineon Tech...
 42                                            Fabless

In [6]:
type(html)

list

In [8]:
# 1st table of the page

html[0]

         Column                                        Explanation
0          Rank                         Rank of company by revenue
1       Company                  Name of the international company
2       Revenue  The revenue of the company in billions of USDs...
3     Employees                     Number of employees of company
4  Headquarters                 Location of company's headquarters

In [10]:
# 2nd table of the page

html[1]

,Rank,Company,Company.1,Revenue ($B) USD[2],Employees[2],Revenue per Employees ($K USD)[2],Headquarters
0,1,NaN,Apple,$274.515,147000,1867.44897,"Cupertino, California, US"
1,2,NaN,Samsung Electronics,$200.734,267937,749.18357,"Suwon, South Korea"
2,3,NaN,Alphabet,$182.527,135301,1349.04398,"Mountain View, California, US"
3,4,NaN,Foxconn,$181.945,878429,207.12544,"New Taipei City, Taiwan"
4,5,NaN,Microsoft,$143.015,163000,877.39263,"Redmond, Washington, US"
5,6,NaN,Huawei,$129.184,197000,655.75634,"Shenzhen, China"
6,7,NaN,Dell Technologies,$92.224,158000,583.69620,"Round Rock, Texas, US"
7,8,NaN,Meta,$85.965,58604,1466.87939,"Menlo Park, California, US"
8,9,NaN,Sony,$84.893,109700,773.86508,"Tokyo, Japan"
9,10,NaN,Hitachi,$82.345,350864,234.69207,"Tokyo, Japan"
10,11,NaN,Intel,$77.867,110600,704.04159,"Santa Clara, California, US"
11,12,NaN,IBM,$73.620,364800,201.80921,"Armonk, New York, US"
12,13,NaN,Tencent,$69.864,85858,813.71567,"Shenzhen, China"
13,14,NaN,Panasonic,$63.191,243540,259.46867,"Osaka, Japan"
14,15,NaN,Lenovo,$60.742,71500,849.53846,"Hong Kong, China[4]"
15,16,NaN,HP Inc.,$56.639,53000,1068.66037,"Palo Alto, California, US"
16,17,NaN,LG Electronics,$53.625,75000,715.00000,"Seoul, South Korea"

In [11]:
type(html)

list

In [12]:
html[1]

,Rank,Company,Company.1,Revenue ($B) USD[2],Employees[2],Revenue per Employees ($K USD)[2],Headquarters
0,1,NaN,Apple,$274.515,147000,1867.44897,"Cupertino, California, US"
1,2,NaN,Samsung Electronics,$200.734,267937,749.18357,"Suwon, South Korea"
2,3,NaN,Alphabet,$182.527,135301,1349.04398,"Mountain View, California, US"
3,4,NaN,Foxconn,$181.945,878429,207.12544,"New Taipei City, Taiwan"
4,5,NaN,Microsoft,$143.015,163000,877.39263,"Redmond, Washington, US"
5,6,NaN,Huawei,$129.184,197000,655.75634,"Shenzhen, China"
6,7,NaN,Dell Technologies,$92.224,158000,583.69620,"Round Rock, Texas, US"
7,8,NaN,Meta,$85.965,58604,1466.87939,"Menlo Park, California, US"
8,9,NaN,Sony,$84.893,109700,773.86508,"Tokyo, Japan"
9,10,NaN,Hitachi,$82.345,350864,234.69207,"Tokyo, Japan"
10,11,NaN,Intel,$77.867,110600,704.04159,"Santa Clara, California, US"
11,12,NaN,IBM,$73.620,364800,201.80921,"Armonk, New York, US"
12,13,NaN,Tencent,$69.864,85858,813.71567,"Shenzhen, China"
13,14,NaN,Panasonic,$63.191,243540,259.46867,"Osaka, Japan"
14,15,NaN,Lenovo,$60.742,71500,849.53846,"Hong Kong, China[4]"
15,16,NaN,HP Inc.,$56.639,53000,1068.66037,"Palo Alto, California, US"
16,17,NaN,LG Electronics,$53.625,75000,715.00000,"Seoul, South Korea"

In [14]:
html[2]

,Rank,Company,Company.1,Revenue ($B) USD[6],Employees[6],Revenue per Employees ($K USD)[6],Headquarters
0,1,NaN,Apple,$260.174,137000,1899.08029,"Cupertino, California, US"
1,2,NaN,Samsung Electronics,$197.705,287439,687.81550,"Suwon, South Korea"
2,3,NaN,Foxconn,$178.869,757404,236.16062,"New Taipei City, Taiwan"
3,4,NaN,Alphabet,$161.857,118899,1361.29824,"Mountain View, California, US"
4,5,NaN,Microsoft,$125.843,144000,873.90972,"Redmond, Washington, US"
5,6,NaN,Huawei,$124.316,194000,640.80412,"Shenzhen, China"
6,7,NaN,Dell Technologies,$92.154,165000,558.50909,"Round Rock, Texas, US"
7,8,NaN,Hitachi,$80.639,301056,267.85382,"Tokyo, Japan"
8,9,NaN,IBM,$77.147,383056,201.39875,"Armonk, New York, US"
9,10,NaN,Sony,$75.972,111700,680.14324,"Tokyo, Japan"
10,11,NaN,Intel,$71.965,110800,649.50361,"Santa Clara, California, US"
11,12,NaN,Facebook,$70.697,44942,1573.07195,"Menlo Park, California, US"
12,13,NaN,Panasonic,$68.897,259385,265.61674,"Osaka, Japan"
13,14,NaN,HP Inc.,$58.756,56000,1049.21428,"Palo Alto, California, US"
14,15,NaN,Tencent,$54.613,62885,868.45829,"Shenzhen, China"
15,16,NaN,LG Electronics,$53.464,74000,722.48648,"Seoul, South Korea"
16,17,NaN,Cisco,$51.904,75900,683.84716,"San Jose, California, US"
17,18,NaN,Lenovo,$50.716,63000,805.01587,"Hong Kong, China[4]"

In [15]:
html=pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States",match="Government debt")

In [16]:
html[0]

,0,1
0,"New York City, the world’s principal financial...","New York City, the world’s principal financial..."
1,Currency,United States dollar (USD) US Dollar Index
2,Fiscal year,"October 1, 2022 – September 30, 2023"
3,Trade organizations,"WTO, G-20, G7, OECD, USMCA, APEC and others"
4,Country group,".mw-parser-output .plainlist ol,.mw-parser-out..."
5,Statistics,Statistics
6,Population,"334,977,281 (June 6, 2023)[4]"
7,GDP,$26.854 trillion (nominal; 2023 est.)[5] $26....
8,GDP rank,1st (nominal; 2023) 2nd (PPP; 2023)
9,GDP growth,2.1% (2022)[6] 1.6% (2023f)[6] 1.0% (2024f)[6]
10,GDP per capita,"$80,034 (nominal; 2022 est.)[5] $80,034 (PPP; ..."
11,GDP per capita rank,7th (nominal; 2023) 9th (PPP; 2023)
12,GDP by sector,Agriculture: 0.9% Industry: 18.9% Services: 80...
13,GDP by component,Household consumption: 68.4% Government consum...
14,Inflation (CPI),3% (2023)[8]
15,Population below poverty line,11.6% (2021)[9] 38 million (2021)[9]
16,Gini coefficient,"48.9 high (2020, USCB)[10] 43.4 medium (2017,..."
17,Human Development Index,0.921 very high (2021)[12] (21st) 0.819 very ...
18,Labor force,"161,200,000 (2023)[14] 62.4% employment rate ..."
19,Labor force by occupation,Agriculture: 1.0% Industry: 19% Services: 80% ...
20,Unemployment,3.4% (January 2023)[14] 10.4% youth unemploym...
21,Average gross salary,"$60,575 (2021), annual[16]"
22,Average net salary,"$50,354 (2021), annual[17]"
23,Main industries,".mw-parser-output .hlist dl,.mw-parser-output ..."
24,External,External
25,Exports,$3.009 trillion (2022)[18]
26,Export goods,Agricultural products 10.7%Fuels and mining pr...
27,Main export partners,European Union(+) 18.7% Canada(+) 18.3% Mexico...
28,Imports,$3.957 trillion (2022)[18]
29,Import goods,Agricultural products 10.5%Fuels and mining pr...
30,Main import partners,China(-) 21.4% European Union(+) 18.9% Mexico(...
31,FDI stock,Inward: $367 billion (2021)[22] Outward: $403...
32,Current account,−$985.25 billion (2022)[23] −3.93% of GDP (20...
33,Gross external debt,$27 trillion (2023)[24]
34,Public finances,Public finances
35,Government debt,$30.568 trillion 122.1% of GDP (2022)[23]
36,Budget balance,–5.5% of GDP (2022)[25]
37,Revenues,$8.371 trillion[23] 33.4% of GDP (2022)
38,Expenses,$9.379 trillion[23] 37.4% of GDP (2022)
39,Economic aid,"donor: ODA, $35.26 billion (2017)[26]"
40,Credit rating,Standard & Poor's:[27][28] AA+ (Domestic) AA+ ...
41,Foreign reserves,$217 billion (2023)[32]
42,Main data source: CIA World Fact Book All valu...,Main data source: CIA World Fact Book All valu...

In [17]:
html=pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States",match="Unemployment")
html[2]

,Year,GDP (in Bil. US$PPP),GDP per capita (in US$ PPP),GDP (in Bil. US$nominal),GDP per capita (in US$ nominal),GDP growth (real),Inflation rate (in Percent),Unemployment (in Percent),Government debt (in % of GDP)
0,1980,2857.3,12552.9,2857.3,12552.9,-0.3%,13.5%,7.2%,NaN
1,1981,3207.0,13948.7,3207.0,13948.7,2.5%,10.4%,7.6%,NaN
2,1982,3343.8,14405.0,3343.8,14405.0,-1.8%,6.2%,9.7%,NaN
3,1983,3634.0,15513.7,3634.0,15513.7,4.6%,3.2%,9.6%,NaN
4,1984,4037.7,17086.4,4037.7,17086.4,7.2%,4.4%,7.5%,NaN
5,1985,4339.0,18199.3,4339.0,18199.3,4.2%,3.5%,7.2%,NaN
6,1986,4579.6,19034.8,4579.6,19034.8,3.5%,1.9%,7.0%,NaN
7,1987,4855.3,20001.0,4855.3,20001.0,3.5%,3.6%,6.2%,NaN
8,1988,5236.4,21376.0,5236.4,21376.0,4.2%,4.1%,5.5%,NaN
9,1989,5641.6,22814.1,5641.6,22814.1,3.7%,4.8%,5.3%,NaN
10,1990,5963.1,23848.0,5963.1,23848.0,1.9%,5.4%,5.6%,NaN
11,1991,6158.1,24302.8,6158.1,24302.8,-0.1%,4.2%,6.9%,NaN
12,1992,6520.3,25392.9,6520.3,25392.9,3.5%,3.0%,7.5%,NaN
13,1993,6858.6,26364.2,6858.6,26364.2,2.8%,3.0%,6.9%,NaN
14,1994,7287.3,27674.0,7287.3,27674.0,4.0%,2.6%,6.1%,NaN
15,1995,7639.8,28671.5,7639.8,28671.5,2.7%,2.8%,5.6%,NaN
16,1996,8073.1,29947.0,8073.1,29947.0,3.8%,2.9%,5.4%,NaN
17,1997,8577.6,31440.1,8577.6,31440.1,4.4%,2.3%,4.9%,NaN
18,1998,9062.8,32833.7,9062.8,32833.7,4.5%,1.5%,4.5%,NaN
19,1999,9631.2,34496.2,9631.2,34496.2,4.8%,2.2%,4.2%,NaN
20,2000,10251.0,36312.8,10251.0,36312.8,4.1%,3.4%,4.0%,NaN
21,2001,10581.9,37101.5,10581.9,37101.5,1.0%,2.8%,4.7%,53.1%
22,2002,10929.1,37945.8,10929.1,37945.8,1.7%,1.6%,5.8%,55.5%
23,2003,11456.5,39405.4,11456.5,39405.4,2.8%,2.3%,6.0%,58.6%
24,2004,12217.2,41641.6,12217.2,41641.6,3.9%,2.7%,5.5%,66.2%
25,2005,13039.2,44034.3,13039.2,44034.3,3.5%,3.4%,5.1%,65.5%
26,2006,13815.6,46216.9,13815.6,46216.9,2.8%,3.2%,4.6%,64.2%
27,2007,14474.3,47943.4,14474.3,47943.4,2.0%,2.9%,4.6%,64.6%
28,2008,14769.9,48470.6,14769.9,48470.6,0.1%,3.8%,5.8%,73.5%
29,2009,14478.1,47102.4,14478.1,47102.4,-2.6%,-0.3%,9.3%,86.7%
30,2010,15049.0,48586.3,15049.0,48586.3,2.7%,1.6%,9.6%,95.2%
31,2011,15599.7,50008.1,15599.7,50008.1,1.6%,3.1%,8.9%,99.5%
32,2012,16254.0,51736.7,16254.0,51736.7,2.3%,2.1%,8.1%,103.1%
33,2013,16843.2,53245.5,16843.2,53245.5,1.8%,1.5%,7.4%,104.6%
34,2014,17550.7,55083.5,17550.7,55083.5,2.3%,1.6%,6.2%,104.6%
35,2015,18206.0,56729.7,18206.0,56729.7,2.7%,0.1%,5.3%,105.2%
36,2016,18695.1,57840.0,18695.1,57840.0,1.7%,1.3%,4.9%,107.2%
37,2017,19477.4,59878.7,19477.4,59878.7,2.3%,2.1%,4.4%,106.2%
38,2018,20533.1,62787.8,20533.1,62787.8,2.9%,2.4%,3.9%,107.4%
39,2019,21381.0,65077.3,21381.0,65077.3,2.3%,1.8%,3.7%,108.8%
40,2020,21060.5,63577.3,21060.5,63577.3,-2.8%,1.2%,8.1%,133.4%
41,2021,23315.1,70159.8,23315.1,70159.8,5.9%,4.7%,5.4%,126.4%
42,2022,25464.5,76348.5,25464.5,76348.5,2.1%,8.0%,3.6%,121.7%
43,2023,26854.6,80034.6,26854.6,80034.6,1.6%,4.5%,3.8%,122.2%
44,2024,27741.1,82131.5,27741.1,82131.5,1.1%,2.3%,4.9%,126.0%
45,2025,28766.0,84600.7,28766.0,84600.7,1.8%,2.1%,4.8%,129.1%
46,2026,29902.9,87360.9,29902.9,87360.9,2.1%,2.0%,4.3%,132.0%
47,2027,31091.6,90231.1,31091.6,90231.1,2.1%,2.0%,4.1%,134.0%
48,2028,32349.7,93259.3,32349.7,93259.3,2.1%,2.0%,4.0%,136.2%

In [20]:
html=pd.read_html("https://en.wikipedia.org/wiki/Minnesota",match="Average daily maximum and minimum temperatures for selected cities in Minnesota")

In [21]:
html[0]

              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21

In [22]:
html=pd.read_html("https://en.wikipedia.org/wiki/Minnesota",match="Largest cities or towns in Minnesota")

In [23]:
html

[   Largest cities or towns in Minnesota Source:[81]
                                  Unnamed: 0_level_1                   Rank
 0                            Minneapolis Saint Paul                      1  \
 1                            Minneapolis Saint Paul                      2
 2                            Minneapolis Saint Paul                      3
 3                            Minneapolis Saint Paul                      4
 4                            Minneapolis Saint Paul                      5
 5                            Minneapolis Saint Paul                      6
 6                            Minneapolis Saint Paul                      7
 7                            Minneapolis Saint Paul                      8
 8                            Minneapolis Saint Paul                      9
 9                            Minneapolis Saint Paul                     10
 10                           Minneapolis Saint Paul  Rochester Bloomington


              Name      County      Pop.     Unnamed: 5_level_1
 0     Minneapolis    Hennepin  425336.0  Rochester Bloomington  \
 1      Saint Paul      Ramsey  307193.0  Rochester Bloomington
 2       Rochester     Olmsted  121465.0  Rochester Bloomington
 3     Bloomington    Hennepin   89298.0  Rochester Bloomington
 4          Duluth   St. Louis   86372.0  Rochester Bloomington
 5   Brooklyn Park    Hennepin   84526.0  Rochester Bloomington
 6        Plymouth    Hennepin   79828.0  Rochester Bloomington
 7        Woodbury  Washington   76990.0  Rochester Bloomington
 8       Lakeville      Dakota   72812.0  Rochester Bloomington
 9          Blaine       Anoka   70935.0  Rochester Bloomington
 10            NaN         NaN       NaN                    NaN


    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0                 NaN                NaN                NaN                NaN
 1                 NaN                NaN                NaN                NaN
 2                 NaN                NaN                NaN                NaN
 3                 NaN                NaN                NaN                NaN
 4                 NaN                NaN                NaN                NaN
 5                 NaN                NaN                NaN                NaN
 6                 NaN                NaN                NaN                NaN
 7                 NaN                NaN                NaN                NaN
 8                 NaN                NaN                NaN                NaN
 9                 NaN                NaN                NaN                NaN
 10                NaN                NaN                NaN                NaN  ]

In [24]:
html[0]

   Largest cities or towns in Minnesota Source:[81]
                                 Unnamed: 0_level_1                   Rank
0                            Minneapolis Saint Paul                      1  \
1                            Minneapolis Saint Paul                      2
2                            Minneapolis Saint Paul                      3
3                            Minneapolis Saint Paul                      4
4                            Minneapolis Saint Paul                      5
5                            Minneapolis Saint Paul                      6
6                            Minneapolis Saint Paul                      7
7                            Minneapolis Saint Paul                      8
8                            Minneapolis Saint Paul                      9
9                            Minneapolis Saint Paul                     10
10                           Minneapolis Saint Paul  Rochester Bloomington


             Name      County      Pop.     Unnamed: 5_level_1
0     Minneapolis    Hennepin  425336.0  Rochester Bloomington  \
1      Saint Paul      Ramsey  307193.0  Rochester Bloomington
2       Rochester     Olmsted  121465.0  Rochester Bloomington
3     Bloomington    Hennepin   89298.0  Rochester Bloomington
4          Duluth   St. Louis   86372.0  Rochester Bloomington
5   Brooklyn Park    Hennepin   84526.0  Rochester Bloomington
6        Plymouth    Hennepin   79828.0  Rochester Bloomington
7        Woodbury  Washington   76990.0  Rochester Bloomington
8       Lakeville      Dakota   72812.0  Rochester Bloomington
9          Blaine       Anoka   70935.0  Rochester Bloomington
10            NaN         NaN       NaN                    NaN


   Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0                 NaN                NaN                NaN                NaN
1                 NaN                NaN                NaN                NaN
2                 NaN                NaN                NaN                NaN
3                 NaN                NaN                NaN                NaN
4                 NaN                NaN                NaN                NaN
5                 NaN                NaN                NaN                NaN
6                 NaN                NaN                NaN                NaN
7                 NaN                NaN                NaN                NaN
8                 NaN                NaN                NaN                NaN
9                 NaN                NaN                NaN                NaN
10                NaN                NaN                NaN                NaN

In [25]:
type(html[0])

pandas.core.frame.DataFrame

In [ ]:
html[0].to_html('demo.html')