## pivot tables

In Python, the Pandas library provides a powerful implementation of pivot tables for data manipulation and analysis. It allows you to transform, summarize, and analyze data easily. Here's all about pivot tables in Pandas:

1. **Importing Pandas**:
   To use Pandas, you need to import it into your Python script or Jupyter Notebook:

   ```python
   import pandas as pd
   ```

2. **Creating a DataFrame**:
   A pivot table requires a DataFrame, which is a two-dimensional tabular data structure. You can create a DataFrame from various sources, such as CSV files, Excel files, or Python dictionaries.

   ```python
   # Example: Creating a DataFrame from a Python dictionary
   data = {
       'Date': ['2023-07-01', '2023-07-01', '2023-07-02', '2023-07-02'],
       'Product': ['A', 'B', 'A', 'B'],
       'Revenue': [100, 200, 150, 250]
   }
   df = pd.DataFrame(data)
   ```

3. **Creating a Pivot Table**:
   To create a pivot table, you can use the `pivot_table()` function in Pandas:

   ```python
   # Example: Creating a pivot table
   pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc='sum')
   ```

   In this example:
   - `index`: The column whose unique values will become the row index of the pivot table. In this case, it's the "Date" column.
   - `columns`: The column whose unique values will become the column headers of the pivot table. Here, it's the "Product" column.
   - `values`: The column whose values will be aggregated in the pivot table. In this case, it's the "Revenue" column.
   - `aggfunc`: The aggregation function to be used for summarizing the data. In this example, we use 'sum' to calculate the total revenue.

4. **Handling Missing Data**:
   Pivot tables may contain missing (NaN) values if there were no records for certain combinations of row and column labels. You can handle missing data using the `fill_value` parameter in the `pivot_table()` function.

   ```python
   # Example: Handling missing data with fill_value
   pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc='sum', fill_value=0)
   ```

   In this case, any missing values will be replaced with 0.

5. **Multiple Aggregation Functions**:
   You can use multiple aggregation functions to summarize data in the pivot table by passing a list of functions to the `aggfunc` parameter.

   ```python
   # Example: Using multiple aggregation functions
   pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc=['sum', 'mean'])
   ```

6. **Pivot Table Options**:
   Pandas' `pivot_table()` function provides various optional parameters like `margins`, `margins_name`, and `dropna`, which allow you to include margins for totals, customize margin names, and drop rows or columns with all NaN values, respectively.

   ```python
   # Example: Using pivot table options
   pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc='sum', margins=True, margins_name='Total', dropna=False)
   ```

   This example includes margins for row and column totals, customizes the margin name to 'Total', and keeps rows/columns with NaN values.

7. **Multi-Level Pivot Tables**:
   You can create pivot tables with multiple levels of row and column indexes, allowing for more complex data analysis.

   ```python
   # Example: Creating a multi-level pivot table
   pivot_table = df.pivot_table(index=['Date', 'Location'], columns='Product', values='Revenue', aggfunc='sum')
   ```

   Here, we are using both "Date" and "Location" columns as row indexes, and "Product" as the column index.

Pandas' pivot tables are highly flexible and provide a wealth of options for data analysis. They are particularly useful for organizing and summarizing data in various real-world scenarios, such as sales analytics, financial reporting, and much more.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Date': ['2023-07-01', '2023-07-01', '2023-07-02', '2023-07-02'],
    'Product': ['A', 'B', 'A', 'B'],
    'Revenue': [100, 200, 150, 250]
}
df = pd.DataFrame(data)
df

         Date Product  Revenue
0  2023-07-01       A      100
1  2023-07-01       B      200
2  2023-07-02       A      150
3  2023-07-02       B      250

In [3]:
# Example: Creating a pivot table
pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc='sum')
pivot_table

Product       A    B
Date
2023-07-01  100  200
2023-07-02  150  250

In [4]:
# Example: Handling missing data with fill_value
pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc='sum', fill_value=0)
pivot_table

Product       A    B
Date
2023-07-01  100  200
2023-07-02  150  250

In [5]:
# Multiple Aggregation Functions: You can use multiple aggregation functions to summarize data in the pivot table by passing a list of functions to the aggfunc parameter.

# Example: Using multiple aggregation functions
pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc=['sum', 'mean'])
pivot_table

            sum      mean
Product       A    B    A    B
Date
2023-07-01  100  200  100  200
2023-07-02  150  250  150  250

In [6]:
# Pivot Table Options: Pandas' pivot_table() function provides various optional parameters like margins, margins_name, and dropna,
# which allow you to include margins for totals, customize margin names, and drop rows or columns with all NaN values, respectively.

# Example: Using pivot table options
pivot_table = df.pivot_table(index='Date', columns='Product', values='Revenue', aggfunc='sum', margins=True, margins_name='Total', dropna=False)
pivot_table

Product       A    B  Total
Date
2023-07-01  100  200    300
2023-07-02  150  250    400
Total       250  450    700

In [7]:
data = {
    'Date': ['2023-07-01', '2023-07-01', '2023-07-02', '2023-07-02'],
    'Product': ['A', 'B', 'A', 'B'],
    'Revenue': [100, 200, 150, 250],
    'Location': ['multan', 'Gwa', 'Lhr', 'kri']
}
df = pd.DataFrame(data)
df

         Date Product  Revenue Location
0  2023-07-01       A      100   multan
1  2023-07-01       B      200      Gwa
2  2023-07-02       A      150      Lhr
3  2023-07-02       B      250      kri

In [8]:
# Multi-Level Pivot Tables: You can create pivot tables with multiple levels of row and column indexes, allowing for more complex data analysis.

# Example: Creating a multi-level pivot table
pivot_table = df.pivot_table(index=['Date', 'Location'], columns='Product', values='Revenue', aggfunc='sum')

pivot_table
# Here, we are using both "Date" and "Location" columns as row indexes, and "Product" as the column index.

Product                  A      B
Date       Location
2023-07-01 Gwa         NaN  200.0
           multan    100.0    NaN
2023-07-02 Lhr       150.0    NaN
           kri         NaN  250.0

In [9]:
df = pd.read_csv('matches.csv')

In [10]:
df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [11]:
df.shape

(636, 18)

In [12]:
df.pivot_table(index='city', columns='team1', values='win_by_runs',aggfunc='mean')

team1,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
city,,,,,,,,,,,,,,
Abu Dhabi,46.500000,NaN,NaN,NaN,23.000000,NaN,41.000000,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000
Ahmedabad,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,12.500000,NaN,17.571429,NaN,NaN,NaN,32.000000
Bangalore,19.500000,0.000000,5.666667,0.000000,12.750000,0.0,26.000000,37.500000,0.000000,19.666667,27.0,0.0,23.212121,2.000000
Bloemfontein,NaN,NaN,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cape Town,NaN,24.000000,NaN,NaN,13.500000,NaN,0.000000,19.000000,NaN,0.000000,NaN,NaN,75.000000,NaN
Centurion,16.666667,9.500000,0.000000,NaN,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,6.000000,NaN
Chandigarh,16.500000,0.000000,0.000000,NaN,12.708333,NaN,39.000000,16.000000,0.000000,37.000000,NaN,0.0,0.333333,25.333333
Chennai,19.233333,31.000000,0.000000,NaN,3.500000,NaN,0.000000,9.000000,24.000000,2.500000,NaN,NaN,11.400000,0.000000
Cuttack,NaN,7.250000,NaN,NaN,22.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
Delhi,44.666667,9.000000,10.911765,0.333333,0.000000,NaN,17.000000,61.000000,20.000000,2.500000,NaN,NaN,11.666667,7.333333
Dharamsala,0.000000,82.000000,NaN,NaN,28.142857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Durban,8.000000,12.000000,10.500000,NaN,7.000000,NaN,0.000000,NaN,NaN,26.666667,NaN,NaN,4.000000,NaN
East London,78.000000,NaN,NaN,NaN,NaN,NaN,NaN,4.500000,NaN,NaN,NaN,NaN,NaN,NaN
Hyderabad,77.000000,3.500000,0.000000,0.000000,8.333333,NaN,14.333333,10.500000,NaN,0.000000,12.0,NaN,0.000000,13.176471
Indore,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,0.000000,0.0,NaN,0.000000,NaN
Jaipur,21.000000,0.000000,0.000000,NaN,0.000000,0.0,NaN,12.333333,0.000000,24.153846,NaN,NaN,23.000000,0.000000
Johannesburg,9.000000,6.000000,0.000000,NaN,1.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
Kanpur,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
Kimberley,NaN,26.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
Kochi,0.000000,55.000000,38.000000,NaN,NaN,8.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kolkata,16.250000,0.000000,0.000000,NaN,0.333333,6.0,12.937500,16.666667,NaN,0.000000,NaN,0.0,0.000000,0.000000
Mumbai,10.000000,3.333333,0.000000,0.000000,6.250000,0.0,6.142857,18.789474,4.666667,25.600000,11.5,NaN,9.750000,2.333333
Nagpur,0.000000,13.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN
Port Elizabeth,92.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,36.000000,NaN,NaN,NaN,NaN,0.000000,NaN
Pune,18.500000,18.000000,97.000000,0.000000,0.000000,NaN,32.666667,0.500000,10.000000,13.000000,30.5,0.0,34.000000,5.500000
Raipur,0.000000,NaN,7.500000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,3.000000
Rajkot,NaN,NaN,NaN,0.000000,24.500000,NaN,NaN,NaN,NaN,NaN,0.0,0.0,10.500000,NaN
Ranchi,11.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,0.000000,NaN,NaN,0.000000,NaN
Sharjah,NaN,NaN,0.000000,NaN,72.000000,NaN,2.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,0.000000
Visakhapatnam,74.000000,0.000000,11.500000,NaN,0.000000,NaN,NaN,40.000000,NaN,NaN,NaN,NaN,NaN,26.250000

In [14]:
delivery = pd.read_csv('deliveries.csv')
delivery.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [18]:
# To find out how many sixes a particular cricket team has hit in a match

mask = delivery['batsman_runs']==6
six = delivery[mask]
# six.shape

In [19]:
six.pivot_table(index='over', columns='batting_team', values='batsman_runs',aggfunc='count')

batting_team,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
over,,,,,,,,,,,,,,
1,5.0,3.0,14.0,4.0,10.0,2.0,10.0,9.0,5.0,12.0,1.0,NaN,20.0,3.0
2,17.0,21.0,19.0,6.0,19.0,4.0,13.0,17.0,6.0,7.0,NaN,2.0,28.0,12.0
3,37.0,11.0,30.0,14.0,27.0,3.0,28.0,22.0,6.0,13.0,2.0,1.0,40.0,16.0
4,34.0,17.0,41.0,9.0,36.0,3.0,35.0,28.0,7.0,21.0,5.0,1.0,43.0,8.0
5,41.0,27.0,29.0,11.0,30.0,3.0,25.0,43.0,7.0,23.0,8.0,5.0,40.0,17.0
6,43.0,22.0,27.0,12.0,39.0,3.0,34.0,50.0,3.0,24.0,6.0,5.0,29.0,10.0
7,22.0,11.0,20.0,10.0,19.0,2.0,26.0,18.0,5.0,15.0,1.0,4.0,18.0,13.0
8,25.0,13.0,26.0,6.0,35.0,2.0,25.0,23.0,10.0,24.0,NaN,3.0,34.0,19.0
9,23.0,17.0,32.0,11.0,36.0,1.0,27.0,35.0,9.0,20.0,3.0,1.0,47.0,15.0
10,23.0,14.0,24.0,8.0,29.0,3.0,21.0,22.0,6.0,26.0,8.0,1.0,36.0,12.0
11,36.0,15.0,34.0,5.0,37.0,1.0,34.0,33.0,13.0,30.0,3.0,2.0,47.0,11.0
12,36.0,26.0,38.0,7.0,38.0,3.0,32.0,49.0,5.0,33.0,2.0,2.0,36.0,11.0
13,35.0,23.0,37.0,5.0,47.0,2.0,42.0,51.0,10.0,39.0,7.0,1.0,51.0,19.0
14,45.0,22.0,35.0,8.0,41.0,3.0,31.0,50.0,13.0,38.0,4.0,1.0,53.0,18.0
15,43.0,20.0,28.0,5.0,51.0,4.0,40.0,53.0,13.0,34.0,5.0,7.0,54.0,33.0
16,46.0,21.0,43.0,5.0,59.0,NaN,50.0,66.0,16.0,37.0,5.0,6.0,71.0,22.0
17,51.0,38.0,56.0,7.0,39.0,3.0,55.0,60.0,13.0,45.0,2.0,6.0,61.0,18.0
18,58.0,37.0,44.0,9.0,57.0,4.0,52.0,86.0,12.0,34.0,2.0,9.0,82.0,37.0
19,54.0,23.0,59.0,9.0,53.0,5.0,45.0,72.0,18.0,37.0,14.0,2.0,74.0,42.0
20,68.0,19.0,50.0,4.0,60.0,2.0,34.0,89.0,19.0,26.0,11.0,9.0,71.0,28.0