### Pandas, `set_index()` and `reset_index()`

In Pandas, `set_index()` and `reset_index()` are methods used for manipulating the DataFrame's index. The index in a DataFrame serves as a unique identifier for each row, and these methods provide a way to modify and reset the index as needed. Here's all about `set_index()` and `reset_index()` in Pandas:

1. **set_index()**:
   The `set_index()` method is used to set one or more columns as the DataFrame's index. By doing this, the specified column(s) will no longer be treated as regular columns but instead become the row labels. This is useful when you want to use specific columns as identifiers or when dealing with time series data or datasets with unique identifiers.

   ```python
   import pandas as pd

   # Creating a DataFrame
   data = {
       'Name': ['Alice', 'Bob', 'Charlie'],
       'Age': [25, 30, 22],
       'City': ['New York', 'London', 'Paris']
   }
   df = pd.DataFrame(data)

   # Set 'Name' column as the index
   df.set_index('Name', inplace=True)
   ```

   After using `set_index()`, the DataFrame will look like this:

   ```
         Age     City
   Name
   Alice     25  New York
   Bob       30  London
   Charlie   22  Paris
   ```

   The "Name" column is now the index, and it appears in bold above the data.

   You can also set multiple columns as the index by passing a list of column names to `set_index()`.

2. **reset_index()**:
   The `reset_index()` method, as the name suggests, resets the index of the DataFrame to the default integer index (0, 1, 2, ...). This is useful when you want to convert the index back into regular columns or when you want to reorganize your DataFrame.

   ```python
   # Reset the index to default integer index
   df.reset_index(inplace=True)
   ```

   The DataFrame will now look like this:

   ```
      Name  Age     City
   0  Alice   25  New York
   1    Bob   30  London
   2 Charlie   22  Paris
   ```

   The index has been reset to the default integer index, and "Name" appears as a regular column.

   By default, `reset_index()` will move the current index into a new column. If you don't want to keep the old index as a column, you can pass `drop=True` as a parameter:

   ```python
   # Reset the index and drop the old index column
   df.reset_index(drop=True, inplace=True)
   ```

   Now, the DataFrame will look like this:

   ```
      Name  Age     City
   0  Alice   25  New York
   1    Bob   30  London
   2 Charlie   22  Paris
   ```

   The old index column is no longer present in the DataFrame.

Both `set_index()` and `reset_index()` are powerful tools for managing the index of a DataFrame, enabling you to reshape and organize your data in a way that suits your data analysis requirements.

In [1]:
import pandas as pd

In [15]:
# Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 22],
    'City': ['New York', 'London', 'Paris']
}
df = pd.DataFrame(data)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [16]:
# Set 'Name' column as the index
df.set_index('Name', inplace=True)
df

         Age      City
Name
Alice     25  New York
Bob       30    London
Charlie   22     Paris

### reset index

In [17]:
# The index has been reset to the default integer index, and "Name" appears as a regular column.

df.reset_index(inplace=True)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [19]:
# By default, reset_index() will move the current index into a new column. If you don't want to keep the old index as a column,
# you can pass drop=True as a parameter:

df.reset_index(drop=True, inplace=True)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [21]:
match = pd.read_csv('matches.csv')
match.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [25]:
match['winner'].value_counts().reset_index()

                         winner  count
0                Mumbai Indians     92
1           Chennai Super Kings     79
2         Kolkata Knight Riders     77
3   Royal Challengers Bangalore     73
4               Kings XI Punjab     70
5              Rajasthan Royals     63
6              Delhi Daredevils     62
7           Sunrisers Hyderabad     42
8               Deccan Chargers     29
9                 Gujarat Lions     13
10                Pune Warriors     12
11       Rising Pune Supergiant     10
12         Kochi Tuskers Kerala      6
13      Rising Pune Supergiants      5

In [23]:
match['winner'].value_counts()

winner
Mumbai Indians                 92
Chennai Super Kings            79
Kolkata Knight Riders          77
Royal Challengers Bangalore    73
Kings XI Punjab                70
Rajasthan Royals               63
Delhi Daredevils               62
Sunrisers Hyderabad            42
Deccan Chargers                29
Gujarat Lions                  13
Pune Warriors                  12
Rising Pune Supergiant         10
Kochi Tuskers Kerala            6
Rising Pune Supergiants         5
Name: count, dtype: int64